# I18N_Test_Framework

./: .classpath  .project  I18N_TestReport.html  emailable-report.html  index.html  pom.xml  testng-failed.xml  testng.xml
.github/workflows/: testng-ci.yml
ConData/: StingsForTranslation1.0_28.04.2023_FinalTranslations.xlsx  gayatrida.json  gayatride.json  gayatrien.json  gayatries.json  gayatrifi.json  gayatrifr.json  gayatriit.json  gayatrinl.json  gayatrino.json  gayatripl.json  gayatript.json  gayatript_br.json  gayatrisv.json
Data/: Conn_Tool_Final.xlsx  FINAL1.xlsx  da.json  de.json  en.json  es.json  fi.json  fr.json  it.json  nl.json  no.json  pl.json  pt.json  pt_br.json  sv.json
DataDynamic/: .json  Book2.xlsx  EnglishEmail.json  Phase3StringsforTranslationsDE.xlsx  Phase3_Strings_for_Translations.xlsx  Phase3_Translation_strings_API.xlsx  PortugueseBrazil.json  ResendPortugueseBrazil.json  Resend_certificate.xlsx  Resenddanish.json  Resenddutch.json  Resendenglish.json  Resendfinnish.json  Resendfrench.json  Resendgerman.json  Resenditalian.json  Resendnorwegain.json  Resendpolish.json  ResendportugueseEuropean.json  Resendspanish.json  Resendswedish.json  StingsForTranslation1.0_28.04.2023_FinalTranslations.xlsx  StingsForTranslation1.1.updated_keyupdated.xlsx  connectivity-tool-string.json  connectivity_Danish.json  connectivity_Duth.json  connectivity_EuropeanPortuguese.json  connectivity_Finnish.json  connectivity_French.json  connectivity_German.json  connectivity_Italian.json  connectivity_Norwegian.json  connectivity_Polish.json  connectivity_PortugueseBrazil.json  connectivity_Spanish.json  connectivity_Swedish.json  connectivity_en.json  connectivity_toolphase3.json  connectivitywithbackend.json  da.json  (+27 more)
Default suite/: Default test.xml  testng-failed.xml
DigitalExpert1.5_18N_Reports/: DE_1.5_I18N_TestReport.html
Globalization_Framework_Language_Test/: I18N_Automation_Report.html
Project_18N_Reports/: I18N_TestReport.html
Suite/: International_DE_App.xml  International_DE_Connectivity.xml  International_DE_Connectivity_Tool.xml  International_PWDsync.xml  Test.html  Test.xml  email.html  email.xml
junitreports/: TEST-Testclass.APP_HighestStringLength.xml  TEST-Testclass.International_App.xml  TEST-deapp.International_DE_AppEmail.xml  TEST-deapp.International_PWDsync.xml  TEST-deapp.SendReportEmail.xml
old/Default suite/: methods-alphabetical.html  testng.xml.html
old/Suite/: International_DE_App.properties  International_DE_Connectivity_Tool.properties  International_PWDsync.properties  methods-alphabetical.html  testng.xml.html
src/main/java/Generic/: AdminBaseControl.java  JsonPaths.java  SendReportEmail.java
src/main/java/deapp/: AdminBaseControl.java  International_DE_APP_HighestStringLength.java  International_DE_App.java  SendReportEmail.java  commonexcel.java
src/main/java/jsondf/: AdminBaseControlCat.java  International_DE_Appcat.java  commonexcelcat.java  demo.java
src/test/java/Generic/: WebutilityKeys.java
src/test/java/Testclass/: APP_HighestStringLength.java  International_App.java
src/test/resources/: environment.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: International_DE_App.html  International_DE_App.xml  International_DE_Connectivity.html  International_DE_Connectivity.xml  International_DE_Connectivity_Tool.html  International_DE_Connectivity_Tool.xml  International_PWDsync.html  International_PWDsync.xml  Test.html  Test.xml  email.html  email.xml
test-output/junitreports/: TEST-Testclass.APP_HighestStringLength.xml  TEST-Testclass.International_App.xml  TEST-deapp.International_DE_APP_HighestStringLength.xml  TEST-deapp.International_DE_App.xml  TEST-deapp.International_DE_AppEmail.xml  TEST-deapp.International_DE_Connectivity_HighestStringLength.xml  TEST-deapp.International_DE_Connectivity_Tool.xml  TEST-deapp.International_DE_Dynamic_Tool.xml  TEST-deapp.International_PWDsync.xml  TEST-deapp.SendReportEmail.xml  TEST-deapp.report.xml  TEST-jsondf.International_DE_Appcat.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: International_DE_Connectivity.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
